# ms

./: pom.xml
src/main/java/com/ssm/: MsApplication.java
src/main/java/com/ssm/dao/: MyBatisBaseDao.java  OrderDao.java  ProductDao.java  ProductDetailDao.java  ShoperDao.java  UserDao.java
src/main/java/com/ssm/entity/: Order.java  Product.java  ProductDetail.java  Shoper.java  User.java
src/main/java/com/ssm/utils/: MD5Enccode.java
src/main/java/com/ssm/web/: IndexController.java  ProductController.java  ShoperController.java  UserController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: OrderDao.xml  ProductDao.xml  ProductDetailDao.xml  ShoperDao.xml  UserDao.xml
src/main/resources/schema/: schema.sql
src/main/webapp/jsp/: index.jsp  success.jsp
src/main/webapp/jsp/product/: apply.jsp  checkProduct.jsp  list.jsp  update.jsp
src/main/webapp/jsp/shoper/: add.jsp  list.jsp  update.jsp
src/main/webapp/jsp/user/: add.jsp  detail.jsp  list.jsp  update.jsp
src/test/java/com/ssm/: MsApplicationTests.java
src/test/java/com/ssm/dao/: UserDaoTest.java
