#\u670D\u52A1\u5668\u914D\u7F6E
server.port=8080
server.servlet.context-path=/
#server.error.path=/error/
#spring\u548Cspringmvc\u914D\u7F6E
#spring.application.name=ssm
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/webapp/**
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*.xml
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/ms?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123123
#redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.database=0
spring.redis.password=123123
spring.redis.port=6379
#\u7F16\u7801\u914D\u7F6E
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.devtools.restart.exclude=static/**,public/**